#include $HOME/.config/colorer/out/kitty
include $HOME/.config/kitty/SAGA
font_family SAGA Heavy
italic_font auto
bold_font 
bold_italic_font auto
font_size 14

cursor_shape beam

window_padding_width 35
initial_window_height 320
remember_window_size yes
