# ░█▀█░▀█▀░█▀▀░█▀█░█▄█░░░░█▀▀░█▀█░█▀█░█▀▀
# ░█▀▀░░█░░█░░░█░█░█░█░░░░█░░░█░█░█░█░█▀▀
# ░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░░▀▀▀░▀▀▀░▀░▀░▀░░
#
#  X compositor configuration

#################################
#             Corners           #
#################################
corner-radius = 4;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
];
round-borders = 1;
round-borders-exclude = [
];

#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -12;
shadow-offset-y = -12;

shadow-color = "#000000";

shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Dunst'",
	"class_g = 'slop'",
	"class_g = 'Rofi'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.08;
fade-out-step = 0.15;
fade-delta = 2;

fade-exclude = [];

no-fading-openclose = false;
no-fading-destroyed-argb = true;

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.95;
active-opacity = 0.99;

focus-exclude = [
	"class_g ?= 'rofi'",
	"class_g ?= 'slop'",
	"class_g ?= 'Steam'",
	"class_g ?= 'firefox' && argb"
];

opacity-rule = [
  "90:class_g = 'URxvt' && focused",
  "60:class_g = 'URxvt' && !focused"
]

#################################
#     Background-Blurring       #
#################################

blur-kern = "3x3box";

blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;

blur-background-exclude = [
	"class_g = 'slop'",
	"_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################

daemon = false;
backend = "xrender";
vsync = false;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

unredir-if-possible-exclude = [];

detect-transient = true;
detect-client-leader = true;
resize-damage = 1;

invert-color-include = [];

glx-no-stencil = true;
use-damage = true;

transparent-clipping = false;

log-level = "warn";

wintypes: {
	tooltip = { fade = true; focus = false; };
	normal = {  };
	dock = {  };
	popup_menu = { focus = false; opacity = 0.90; };
	dropdown_menu = { focus = false; };
	above = {  };
	splash = {  };
	utility = { focus = false; blur-background = false; };
	notification = {  };
	desktop = { blur-background = false; };
	menu = { focus = false; };
	dialog = {  };
};
