backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# set blur except for Chromium (because it doesn't need it and it saves resources)
blur: {
				method = "dual_kawase";
				strength = 8;
				background = false;
				background-frame = false;
				background-fixed = false;
			}

blur-background-exclude = [
	"class_g = 'Chromium'"
];

# to make vs code and discord a bit transparent and blurred
opacity-rule = [
	"80:class_g = 'vesktop'",
	"80:class_g = 'Spotify'",
]

# adding rounded corners on windows
corner-radius = 6

rounded-corners-exclude = [
	"window_type = 'dock'"
];

# animations (set fading to false if you wanna disable them)
fading = true
fade-in-step = 0.05;
fade-out-step = 0.05;
