# default statusbar colors
set-option -g status-style "fg={foreground},bg={background}"

# default window title colors
set-window-option -g window-status-style "fg={foreground},bg={background}"

# active window title colors
set-window-option -g window-status-current-style "fg={color2},bg={background}"

# pane border
set-option -g pane-border-style "fg={background}"
set-option -g pane-active-border-style "fg={foreground}"

# message text
set-option -g message-style "fg={background},bg={color8}"

# pane number display
set-option -g display-panes-active-colour "{foreground}"
set-option -g display-panes-colour "{background}"

# clock
set-window-option -g clock-mode-colour "{color3}"

# copy mode highlight
set-window-option -g mode-style "fg={background},bg={color8}"

# bell
set-window-option -g window-status-bell-style "fg={color6},bg={color4}"

# style for window titles with activity
set-window-option -g window-status-activity-style "fg={color13},bg={background}"

# style for command messages
set-option -g message-command-style "fg={background},bg={color8}"

# vim: set ft=tmux tw=0:
