;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background    = #05080a
foreground    = #fff6ff
black         = #0f1214
red           = #FF5387
green         = #baf7b5
yellow        = #fff6c3
blue          = #b2fff3
cotton-candy  = #ffc2df	
lavender-pink = #ffaecb
magenta       = #ff9fbc
mauve         = #dfbaff
pale-lavender = #f3ceff
pink-lace     = #ffe2ff

[bar/laptop]
inherit = bar/barbase
modules-left = xworkspaces-laptop separator love hearts 
modules-center = date
modules-right = pulseaudio empty-space backlight empty-space battery systray 
# modules-right = spotity-artist spotity-track empty-space pulseaudio empty-space backlight empty-space battery systray 

[bar/main]
inherit = bar/barbase
modules-left = memory empty-space cpu title
modules-center = xworkspaces-main
modules-right = spotity-artist spotity-track empty-space empty-space pulseaudio empty-space date

[bar/secondary]
inherit = bar/barbase
modules-left = love hearts
modules-center = xworkspaces-laptop
modules-right = empty-space backlight empty-space battery empty-space date separator systray 

[bar/barbase]
monitor = ${env:MONITOR:}
width = 100%
height = 20pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}
opacity = 0.05

line-size = 1pt

offset-x = 0
offset-y = 0
dpi = 0

# border-size = 2pt
# border-color = ${colors.black}

padding-left = 1
padding-right = 1

font-0 = "JetBrainsMonoNL:size=8;6"
font-1 = "FiraCodeNL Nerd Font:size=8;6"
font-2 = "FiraCode Nerd Font:size=8;3"
font-3 = "Noto Sans CJK SC:size=8;3"

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/systray]
type = internal/tray
tray-size = "50%"
format-margin = 8pt
tray-spacing = 8pt

[module/xworkspaces-main]
type = internal/xworkspaces
group-by-monitor=false

label-active = 󰫢
label-active-foreground = ${colors.magenta}
label-active-padding = 1

label-occupied = 󰫣
label-occupied-foreground = ${colors.magenta}
label-occupied-padding = 1

label-urgent = 󰫢
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.black}
label-empty-padding = 1

[module/xworkspaces-laptop]
type = internal/xworkspaces
pin-workspaces = true

label-active-foreground = ${colors.lavender-pink}
label-active-padding = 1
label-active-font = 2

label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1
label-occupied-font = 2

label-urgent-foreground = ${colors.red}
label-urgent-padding = 1
label-urgent-font = 2

label-empty = ""
label-empty-foreground = ${colors.black}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.foreground}
label-muted =  muted
label-muted-foreground = ${colors.red}
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.green}
label = %percentage_used:2%%
label-foreground = ${colors.green}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.green}
label = %percentage:2%%
label-foreground = ${colors.green}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = 󰥔 %date%
label-foreground = ${colors.foreground}

[module/backlight]
type = internal/backlight
enable-scroll = true
format = <ramp> <label>
format-foreground = ${colors.foreground}
label = %percentage%%
ramp-0 = 󰽤
ramp-1 = 󰽥
ramp-2 = 󰽣
ramp-3 = 󰽦
ramp-4 = 

[module/battery]
type = internal/battery
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
adapter = ACAD
battery = BAT1
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.foreground}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.foreground}
format-full = <ramp-capacity> <label-full>
format-full-foreground = ${colors.foreground}
format-low = <label-low> <animation-low>
format-low-foreground = ${colors.red}
label-discharging = %percentage%% %consumption%w %time%h
; label-discharging = %percentage%% %consumption% %time%
label-low = BATTERY LOW
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/separator]
type = custom/text
content = "|"
content-foreground = ${colors.black}
content-padding = 1.5

[module/empty-space]
type = custom/text
content = " "
content-padding = 0.5

[module/spotity-artist]
type = custom/script
interval = 1
exec = $HOME/.config/polybar/scripts/spotify.py -f '{artist} ' | awk '{print toupper($0)}'

format =  <label>
format-padding = 0
format-foreground = ${colors.magenta}

label = %output%
label-maxlen = 45

click-left = playerctl -p spotify play-pause
scroll-up = playerctl -p spotify next
scroll-down = playerctl -p spotify previous

[module/spotity-track]
type = custom/script
interval = 1
exec = $HOME/.config/polybar/scripts/spotify.py -f '{song}' | awk '{print toupper($0)}'

format = <label>
format-padding = 0
format-foreground = ${colors.blue}

label = %output%
label-maxlen = 45

click-left = playerctl -p spotify play-pause
scroll-up = playerctl -p spotify next
scroll-down = playerctl -p spotify previous

[module/title]
type = internal/xwindow
format = <label>
; label = %class%
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 2
label-maxlen = 50
; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = ""
label-empty-foreground = ${colors.foreground}

[module/love]
type = custom/script
exec = $HOME/.config/polybar/scripts/love.ts
interval = 60
format-foreground = ${colors.lavender-pink}

[module/hearts]
type = custom/text
content = "󰩗 "
content-padding = 1
content-foreground = ${colors.lavender-pink}

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 0
