;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; └────────────────────────────────────────────────────────────┘

;; File Inclusion
include-file = $HOME/.config/leftwm/themes/current/polybar/colors.ini
include-file = $HOME/.config/leftwm/themes/current/polybar/modules.ini


[bar/mainbar0]
inherit = bar/barbase
modules-center = workspace0
modules-left = application-menu download upload spotify
modules-right = weather cpu memory checkupdates pulseaudio backlight battery date

[bar/mainbar1]
inherit = bar/barbase
modules-center = workspace1
modules-right = datetime


[bar/barbase]
monitor = ${env:monitor}
width = 100%
height = 24
fixed-center = true
bottom = false
background = ${color.background}
foreground = ${color.foreground}
padding-left = 2
padding-right = 2
font-0 = SAGA Heavy:size=10:weight=bold;1
font-1 = "Iosevka Nerd Font:size=10;2"
font-2 = "Iosevka Nerd Font:size=13;3"
font-3 = "FontAwesome:size=13;3"
font-4 = Material Design Icons Desktop:size=13;3
border-bottom = 0
cursor-click = pointer
cursor-scroll = ns-resize
module-margin-left = 1
module-margin-right = 1

[settings]
screenchange-reload = true
throttle-output = 5
throttle-output-for = 10
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
