;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; └────────────────────────────────────────────────────────────────┘

######  List of available modules ######
;; battery
;; cpu
;; date
;; datetime
;; memory
;; pulseaudio
;; workspace0
;; workspace1
;; download
;; upload
;; ping
;; spotify
;; weather
;; checkupdates
;; separator
;; separator1


######  Modules ######


[module/date]
type = internal/date
time = %H:%M
time-alt = %a %b %d
format = <label>
label = %time%
format-prefix = 󱑇
label-padding-right = 2
format-prefix-font = 3
format-prefix-padding = 2
format-prefix-foreground = ${color.color3}


[module/datetime]
type = internal/date
date = %a %b %d %H:%M
label = %date%
label-padding-right = 2
format-prefix = 󱑇
format-prefix-font = 3
format-prefix-padding = 2
format-prefix-foreground = ${color.color3}


[module/workspace0]
type = custom/script
exec = leftwm-state -w 0 -t "$SCRIPTPATH/polybar/workspace.liquid"
tail = true


[module/workspace1]
type = custom/script
exec = leftwm-state -w 1 -t "$SCRIPTPATH/polybar/workspace.liquid"
tail = true


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = 󰍛
format-prefix-padding = 2
format-prefix-font = 3
format-prefix-foreground = ${color.color4}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = 󰆼
format-prefix-padding = 2
format-prefix-font = 3
format-prefix-foreground = ${color.color5}
label = %percentage_used%%


[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background}
format-volume-foreground = ${color.color6}
label-volume = %percentage%%
label-volume-padding-right = 2
label-volume-foreground = ${color.foreground}
label-muted =   muted
label-muted-foreground = ${color.color10}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 3
ramp-volume-padding = 2
click-right = pavucontrol


[module/application-menu]
type = custom/text
content = 
content-font = 3
content-foreground = ${color.color9}
content-padding-right = 5
click-left = rofi -modi drun -show drun
click-middle = rofi -modi drun -show drun
click-right = alacritty


[module/sysmenu]
type = custom/text
content = 
content-font = 3
content-foreground = ${color.color7}
click-left = archlinux-logout
click-right = archlinux-logout


[module/spotify]
type = custom/script
interval = 1
exec = $HOME/.config/leftwm/themes/current/scripts/spotify.py -f '{artist} - {song}' | awk '{print toupper($0)}'
format = <label>
format-prefix = 
format-prefix-font = 3
format-prefix-padding = 4
format-prefix-foreground = ${color.color8}
label = %output%
label-maxlen = 45
click-right = bspc desktop -f '^3'
click-left = playerctl -p spotify play-pause
scroll-up = playerctl -p spotify next
scroll-down = playerctl -p spotify previous


[module/separator]
type = custom/text
content = " "
content-padding = 4


[module/separator1]
type = custom/text
content = " "
content-padding = 3


[module/checkupdates]
type = custom/script
exec = ~/.config/leftwm/themes/current/scripts/checkupdates.sh
interval = 120
; format-prefix = 
format-prefix = "󰎐"
format-prefix-padding = 2
format-prefix-font = 3
format-prefix-foreground = ${color.color3}
label = "%output%"


[module/battery]
type = custom/script
exec = ~/.config/leftwm/themes/current/scripts/battery.py
interval = 15
label = "%output%%"
format-prefix = ""
format-prefix-font = 3
format-prefix-padding-right = 2
format-prefix-foreground = ${color.color4}


[module/backlight]
type = internal/backlight
use-actual-brightness = true
enable-scroll = true
format = <ramp> <label>
label = %percentage%%
label-foreground = ${color.foreground}
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑
ramp-foreground = ${color.color5}
format-prefix-padding = 2


[module/download]
type = internal/network
interface = enp0s3
interval = 0.5
accumulate-stats = true
format-connected-prefix = 󰴈
format-connected-prefix-font = 3
format-connected-prefix-padding = 2
format-connected-prefix-padding-left = 8
format-connected-prefix-foreground = ${color.color6}
label-connected = "%downspeed:8%"
label-connected-foreground = ${color.foreground}


[module/upload]
type = internal/network
interface = enp0s3
interval = 0.5
accumulate-stats = true
format-connected-prefix = 󰴈
format-connected-prefix-font = 3
format-connected-prefix-padding = 2
format-connected-prefix-foreground = ${color.color7}
label-connected-foreground = ${color.foreground}
label-connected = %upspeed:8%
format-margin-left = 5


[module/ping]
type = custom/script
exec = ~/.config/leftwm/themes/current/scripts/ping.sh
format-prefix-foreground = ${color.color8}
format-prefix =  
interval = 0.5
format-prefix-padding = 2
label = %output:6%
label-padding = 1
format-prefix-font = 3


[module/weather]
type = custom/script
exec = ~/.config/leftwm/themes/current/scripts/weather.sh
exec-if = ping openweathermap.org -c 1
interval = 600
label-padding = 1
label-foreground = ${color.foreground}
format-prefix = 
format-prefix-foreground = ${color.color9}
format-prefix-padding = 2
format-prefix-font = 3
