# vim:fileencoding=utf-8:foldmethod=marker

# -- Importar colore de Rofi - dmenu - wal/colors --
include ~/.cache/wal/colors-kitty.conf

# Mi configuración personal de Kitty (dizzi)

# --- Configuración de Fuente ---
font_family MesloLGS Nerd Font Mono  # Corregido: "Mono" completo
font_size 13.5

bold_font auto
italic_font auto
bold_italic_font auto

# --- Opacidad ---
background_opacity 0.8

# --- Comportamiento del Cursor ---
cursor_shape block 
# block, beam, o underline - > como se imprime ls
cursor_blink_interval 0.5  
# Ejemplo: el cursor parpadea cada 0.5 segundos
cursor_stop_blinking_after 15.0 
# Ejemplo: deja de parpadear después de 15 segundos de inactividad

# --- Comportamiento del Ratón ---
mouse_hide_while_typing yes # Oculta el puntero


####################
### KEYBINDINGSS ###
####################

map ctrl+w close_window

# colores raros:


